# sib

./: pom.xml
src/main/java/cn/myzqu/: SibApplication.java
src/main/java/cn/myzqu/aspect/: AdminAspect.java  UserAspect.java
src/main/java/cn/myzqu/config/: CustomCorsConfiguration.java
src/main/java/cn/myzqu/controller/: AnswerSheetController.java  AttendanceController.java  BuyController.java  CategoryController.java  ChoiceQuestionController.java  CommentController.java  FavoriteController.java  FileController.java  LoginController.java  MessageController.java  NavController.java  PointsController.java  QuestionBankController.java  RatingController.java  SessionController.java  UserController.java
src/main/java/cn/myzqu/controller/admin/: AnswerSheetController.java  AttendanceController.java  BankController.java  BuyController.java  CategoryController.java  CommentController.java  FavoriteController.java  MessageController.java  PointsController.java  QuestionController.java  RatingController.java  UserController.java
src/main/java/cn/myzqu/controller/user/: AnswerSheetController.java  AttendanceController.java  BankController.java  BuyController.java  CategoryController.java  ChoiceQuestionController.java  CommentController.java  FavoriteController.java  FileController.java  MessageController.java  PointsController.java  RatingController.java  (+1 more)
src/main/java/cn/myzqu/dao/: AnswerSheetMapper.java  AttendanceMapper.java  BuyMapper.java  CategoryMapper.java  ChoiceQuestionMapper.java  CommentMapper.java  FavoriteMapper.java  MessageMapper.java  PermissionMapper.java  PointsMapper.java  QuestionBankMapper.java  RatingMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/myzqu/dto/: AnswerCountDTO.java  AnswerSheetDTO.java  BankDTO.java  BuyDTO.java  CategoryDTO.java  ChoiceDTO.java  CommentDTO.java  FavoriteDTO.java  MessageDTO.java  PageDTO.java  PointsDTO.java  QuestionCountDTO.java  UserDTO.java
src/main/java/cn/myzqu/enums/: CategoryLevelEnum.java  ResultEnum.java
src/main/java/cn/myzqu/exception/: CustomException.java
src/main/java/cn/myzqu/file/: ReadExcel.java
src/main/java/cn/myzqu/handler/: GlobalExceptionHandler.java
src/main/java/cn/myzqu/interceptor/: CORSInterceptor.java
src/main/java/cn/myzqu/pojo/: AnswerSheet.java  Attendance.java  Buy.java  Category.java  ChoiceQuestion.java  Comment.java  Favorite.java  Message.java  Permission.java  Points.java  QuestionBank.java  Rating.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/myzqu/service/: AnswerSheetService.java  AttendanceService.java  BuyService.java  CategoryService.java  ChoiceQuestionService.java  CommentService.java  FavoriteService.java  MessageService.java  PointsService.java  QuestionBankService.java  RatingService.java  StatisticsService.java  UserRoleService.java  UserService.java
src/main/java/cn/myzqu/task/: UpdateRateTask.java
src/main/java/cn/myzqu/utils/: AddressUtil.java  BatchUtil.java  FileUtil.java  HttpRequestUtil.java  IPUtil.java  KeyUtil.java  ListToPojo.java  MD5Util.java  PdfUtil.java  ResultVOUtil.java
src/main/java/cn/myzqu/vo/: ListResultVO.java  Result.java  ResultVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerSheetMapper.xml  AttendanceMapper.xml  BuyMapper.xml  CategoryMapper.xml  ChoiceQuestionMapper.xml  CommentMapper.xml  FavoriteMapper.xml  MessageMapper.xml  PermissionMapper.xml  PointsMapper.xml  QuestionBankMapper.xml  RatingMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: sib3.sql
src/main/resources/static/css/: login.css  xadmin.css
src/main/resources/static/js/: category.js  myPlugin.js  session.js  xadmin.js
src/main/resources/static/js/admin/: bankCheck.js  bankList.js  bankTip.js  checkList.js  commentList.js  messageList.js  pointsList.js  questionList.js  userList.js
src/main/resources/static/js/user/: answerSheet.js  bank.js  message.js  points.js  question.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: bankCheck.html  bankList.html  bankTip.html  commentList.html  index.html  messageList.html  pointsList.html  questionCheck.html  questionList.html  userList.html  welcome.html
src/main/resources/templates/user/: answerSheet.html  bank.html  index.html  message.html  point.html  points.html  question.html  welcome.html
src/test/java/cn/myzqu/: SibApplicationTests.java
src/test/java/cn/myzqu/dao/: AnswerSheetMapperTest.java  ChoiceQuestionMapperTest.java  CommentMapperTest.java  FavoriteMapperTest.java  MessageMapperTest.java  PointsMapperTest.java  QuestionBankMapperTest.java  RatingMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/cn/myzqu/file/: readExcelTest.java
src/test/java/cn/myzqu/utils/: BatchUtilTest.java  ListToPojoTest.java
(+29 files in other folders)
